<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ContentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:text="自定义图标" />

        <Button
            android:id="@+id/contentsWindowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:text="自定义窗口" />

        <Button
            android:id="@+id/defaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:text="默认图标" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:text="清空" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <com.amap.api.maps.MapView
            android:id="@+id/mMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>