<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入："
        android:visibility="gone" />

    <Button
        android:id="@+id/shareViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="28dip"
        android:background="#69ffffff"
        android:onClick="onAction"
        android:text="分享全部（有界面分享）" />

    <TextView
        android:id="@+id/showTxt"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="26dip"
        android:layout_marginRight="26dip"
        android:layout_marginTop="30dip" />

    <Button
        android:id="@+id/sianLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dip"
        android:layout_marginRight="26dip"
        android:layout_marginTop="26dip"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:onClick="onAction"
        android:text="新浪微博快登" />

    <Button
        android:id="@+id/qqLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dip"
        android:layout_marginRight="26dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/qq_login"
        android:gravity="center"
        android:onClick="onAction"
        android:text="QQ快速登陆" />

</LinearLayout>